# WorkingDaysManagement

./: .gitignore  DateManagement.sln  LICENSE  README.md  WorkingDaysManagement.sln
DateManagement/: DateManagement.csproj  DateManagementHelper.cs  WorkingDayHelper.cs  WorkingDaysManagement.csproj
DateManagement/Properties/: AssemblyInfo.cs
DateManagementTests/: DateManagementHelperTests.cs  DateManagementTests.csproj  WorkingDayHelperTests.cs  WorkingDaysManagementTests.csproj
DateManagementTests/Properties/: AssemblyInfo.cs
DateManagementTests/Utils/: Utilitaires.cs  UtilsHelper.cs
TestResults/e9c4fa11-6c33-4311-bcf0-9c962b2dc8b8/: abarruol_DK281085 2016-04-06 10_12_06.coverage
WorkingDaysManagementTest/: WorkingDaysManagementTests.csproj
