<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WorkingDaysManagementTests</RootNamespace>
    <AssemblyName>WorkingDaysManagementTests</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>WorkingDaysManagement</Title>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2015 Antoine Barruol</Copyright>
    <Description>.net library that reads data from the azure rest billing (ratecard and usage) apis and calculates the costs.</Description>
    <Authors>Antoine Barruol</Authors>
    <Company>Antoine Barruol</Company>
    <PackageLicenseUrl>https://github.com/Opturne/WorkingDaysManagement/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Opturne/WorkingDaysManagement/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Opturne/WorkingDaysManagement/</RepositoryUrl>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>A library to manage working days and do simple operations with it.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UnitTestPlatformVersion Condition="'$(UnitTestPlatformVersion)' == ''">$(VisualStudioVersion)</UnitTestPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <SDKReference Include="TestPlatform.Universal, Version=$(UnitTestPlatformVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DateManagement\WorkingDaysManagement.csproj" />
  </ItemGroup>
</Project>